\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laurent2009sumsofsquares}
\citation{lasserre2015anintroduction}
\citation{marshall2008positivepolynomials}
\citation{averkov2013constructive}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{6}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Global non-linear optimization}{6}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Polynomial optimization}{7}{subsection.0.2}\protected@file@percent }
\citation{MR3212780}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Prerequisites}{8}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Notation}{8}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Numbering}{10}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Software}{10}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-negativity and sums of squares}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Topic of real algebra}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unconstrained polynomial optimization}{12}{subsection.1.2}\protected@file@percent }
\newlabel{unconst:POP:eq}{{1.1}{12}{Unconstrained polynomial optimization}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sum-of-squares relaxation from the dual formulation}{12}{subsection.1.3}\protected@file@percent }
\newlabel{unconst:POP:dual:eq}{{1.2}{13}{Sum-of-squares relaxation from the dual formulation}{equation.1.2}{}}
\newlabel{unconst:POP:dual:SOS:eq}{{1.3}{13}{Sum-of-squares relaxation from the dual formulation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SOS-relaxations and semidefinite optimization}{13}{subsection.1.4}\protected@file@percent }
\newlabel{SOS:and:sdp}{{1.4}{13}{SOS-relaxations and semidefinite optimization}{subsection.1.4}{}}
\newlabel{sos:as:sdp:feasibility}{{1.3}{14}{}{nn.1.3}{}}
\newlabel{SOS:sdp:eq}{{1.4}{14}{}{equation.1.4}{}}
\newlabel{sdp:sum:rank:1}{{1.4}{14}{}{nn.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/chol\textunderscore example.m}{15}{lstlisting.-1}\protected@file@percent }
\newlabel{unconst:POP:dual:SOS:as:sdp:eq}{{1.5}{15}{}{equation.1.5}{}}
\citation{chua2016gram}
\citation{Reznick1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Employing Newton polytopes to reduce the size of an SDP}{16}{subsection.1.5}\protected@file@percent }
\newlabel{Newton:of:square}{{1.6}{16}{}{nn.1.6}{}}
\newlabel{newton:SOS}{{1.7}{16}{}{nn.1.7}{}}
\citation{MR3385951}
\citation{MR2736359}
\citation{MR2742714}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unconstrained univariate POP gets reduced to SDP}{19}{subsection.1.6}\protected@file@percent }
\newlabel{univariate}{{1.9}{19}{}{nn.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The case of degree two gets reduced to linear algebra}{20}{subsection.1.7}\protected@file@percent }
\newlabel{homogenization}{{1.10}{20}{}{nn.1.10}{}}
\newlabel{hom}{{a}{20}{}{Item.13}{}}
\newlabel{nonneg:pol:hom}{{b}{20}{}{Item.14}{}}
\newlabel{sos:pol:hom}{{c}{20}{}{Item.15}{}}
\newlabel{degree:two}{{1.11}{20}{}{nn.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Non-negativity vs. SOS: multivariate counterexamples}{20}{subsection.1.8}\protected@file@percent }
\newlabel{motzkin}{{1.12}{21}{}{nn.1.12}{}}
\citation{Marshall:2008}
\newlabel{choi:lam:exer}{{1.13}{22}{}{nn.1.13}{}}
\citation{Parrilo:2003}
\newlabel{parrilo:example}{{1.14}{23}{}{nn.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Equivalence of non-negativity and SOS for two-variate polynomials of degree four}{24}{subsection.1.9}\protected@file@percent }
\newlabel{ternary:quartics:lem}{{1.16}{24}{}{nn.1.16}{}}
\citation{Pfister:Scheiderer:2012}
\citation{Bochnak:Coste:Roy:1998}
\newlabel{thm:ternary:quartics}{{1.17}{26}{Hilbert}{nn.1.17}{}}
\newlabel{f2:l1:l2}{{1.6}{27}{Equivalence of non-negativity and SOS for two-variate polynomials of degree four}{equation.1.6}{}}
\newlabel{eta:f3}{{1.7}{28}{Equivalence of non-negativity and SOS for two-variate polynomials of degree four}{equation.1.7}{}}
\newlabel{what:is:xi}{{1.8}{28}{Equivalence of non-negativity and SOS for two-variate polynomials of degree four}{equation.1.8}{}}
\citation{choi1977old}
\citation{goel2016choi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Non-negativity vs. SOS: Summary}{29}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stellensätze with denominators and Hilbert's 17th problem}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert's 17th problem}{30}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordered fields}{30}{subsection.2.2}\protected@file@percent }
\newlabel{ex:ordering-preordering}{{2.1}{30}{}{nn.2.1}{}}
\citation{Bochnak:Coste:Roy:1998}
\newlabel{ex:ordering:rational:functions}{{2.2}{31}{}{nn.2.2}{}}
\newlabel{exer:all:orderings:rational:functions}{{2.3}{31}{}{nn.2.3}{}}
\newlabel{thm:extending:to:real:closed}{{2.5}{31}{}{nn.2.5}{}}
\citation{Bochnak:Coste:Roy:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantifier elimination and Tarski's transfer principle}{32}{subsection.2.3}\protected@file@percent }
\newlabel{thm:tarski-seidenberg}{{2.6}{32}{Tarski-Seidenberg quantifier elimination}{nn.2.6}{}}
\citation{Bochnak:Coste:Roy:1998}
\citation{Bochnak:Coste:Roy:1998}
\newlabel{cor:tarski}{{2.11}{35}{Tarski's transfer principle}{nn.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution of Hilbert's 17th problem}{35}{subsection.2.4}\protected@file@percent }
\newlabel{lem:Serre}{{2.12}{35}{Serre 1947}{nn.2.12}{}}
\citation{Bochnak:Coste:Roy:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}An algebraic certificate of non-negativity}{37}{subsection.2.5}\protected@file@percent }
\newlabel{lem:ideals}{{2.16}{38}{}{nn.2.16}{}}
\newlabel{I:ideal}{{a}{38}{}{Item.41}{}}
\newlabel{I:proper}{{b}{38}{}{Item.42}{}}
\newlabel{sum:non-neg:zero}{{c}{38}{}{Item.43}{}}
\newlabel{powers:prime:ideals}{{2.17}{38}{}{nn.2.17}{}}
\citation{Marshall:2008}
\citation{Atiyah:Macdonald:2016}
\citation{Marshall:2008}
\newlabel{lem:prime:ideals}{{2.18}{39}{}{nn.2.18}{}}
\citation{Marshall:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A Farkas-type lemma for polynomial inequalities}{40}{subsection.2.6}\protected@file@percent }
\newlabel{thm:farkas:pop}{{2.19}{40}{Certifying infeasibility of a polynomial system; a Farkas Lemma for POP}{nn.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stellensätze with denominators}{40}{subsection.2.7}\protected@file@percent }
\newlabel{stellensaetze}{{2.21}{40}{Krivine 1964, Stengle 1974; see \cite [Thm.~2.2.1]{Marshall:2008}}{nn.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Remarks on Stellensätze}{41}{subsection.2.8}\protected@file@percent }
\citation{lombardi2014elementary}
\citation{averkov2013constructive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positivstellensätze without denominators}{43}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine version of Farkas lemma}{43}{subsection.3.1}\protected@file@percent }
\newlabel{lem:farkas}{{3.1}{43}{Affine version of Farkas lemma}{nn.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P\'olya: a positivstellensatz on a simplex}{43}{subsection.3.2}\protected@file@percent }
\newlabel{A:gamma:first:eq}{{3.1}{44}{P\'olya: a positivstellensatz on a simplex}{equation.3.1}{}}
\citation{Powers:Reznick:2001}
\citation{dur2010copositive}
\newlabel{polya:through:polyhedra}{{3.3}{45}{}{nn.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}P\'olyas theorem and copositivity}{45}{subsection.3.3}\protected@file@percent }
\newlabel{ex:polya:unboundedslice}{{3.6}{47}{}{nn.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Handelman: a positivstellesatz on a polytope}{47}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Handelman's theorem and linear programming}{49}{subsection.3.5}\protected@file@percent }
\newlabel{handelman:relaxation}{{3.2}{49}{Handelman's theorem and linear programming}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quadratic modules and constrained polynomial optimization}{50}{subsection.3.6}\protected@file@percent }
\newlabel{quadr:modules:pop}{{3.6}{50}{Quadratic modules and constrained polynomial optimization}{subsection.3.6}{}}
\newlabel{constr:pop}{{3.3}{50}{Quadratic modules and constrained polynomial optimization}{equation.3.3}{}}
\newlabel{module:relax}{{3.4}{50}{Quadratic modules and constrained polynomial optimization}{equation.3.4}{}}
\newlabel{eq:quadr:mod:conditions}{{3.5}{50}{Quadratic modules and constrained polynomial optimization}{equation.3.5}{}}
\newlabel{inf:sdp}{{3.6}{50}{Quadratic modules and constrained polynomial optimization}{equation.3.6}{}}
\newlabel{trunc:module:realax}{{3.7}{51}{Quadratic modules and constrained polynomial optimization}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Positivstellensätze involving quadratic modules}{51}{subsection.3.7}\protected@file@percent }
\newlabel{prop:prod:pm:product}{{3.12}{51}{}{nn.3.12}{}}
\newlabel{lem:t:minus:squares}{{3.13}{52}{}{nn.3.13}{}}
\newlabel{lem:transfer}{{3.14}{52}{}{nn.3.14}{}}
\newlabel{thm:special:quadr:module}{{3.15}{52}{}{nn.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Schmüdgen: Positivstellensatz on a general compact semialgebraic set}{53}{subsection.3.8}\protected@file@percent }
\newlabel{lem:woer:trick}{{3.17}{53}{Wörmann's trick}{nn.3.17}{}}
\newlabel{thm:schmuedgen}{{3.18}{54}{Schmüdgen's positivstellensatz}{nn.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Putinar: cases where quadratic modules certify positivity}{54}{subsection.3.9}\protected@file@percent }
\citation{Laurent:Vallentin:2012}
\citation{Gaertner:Matousek:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Duality for conic and semidefinite optimization}{55}{section.4}\protected@file@percent }
\newlabel{conic:optimization}{{4}{55}{Duality for conic and semidefinite optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Every nonlinear problem is a conic problem (in principle)}{55}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Duality operations for convex sets}{56}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Farkas lemmas in conic optimization}{57}{subsection.4.3}\protected@file@percent }
\newlabel{thm:farkas:kegel}{{4.3}{57}{Farkas-lemma for the system $x \in K, A x =b$}{nn.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Duality of conic optimization problems}{58}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:konische:Dualitaet}{{4.4}{58}{Duality of conic optimization problems}{subsection.4.4}{}}
\newlabel{thm:kon:dualitaet}{{4.4}{58}{}{nn.4.4}{}}
\newlabel{eq:kon:primal}{{4.1}{58}{}{equation.4.1}{}}
\newlabel{eq:kon:dual}{{4.2}{58}{}{equation.4.2}{}}
\newlabel{eq:maybe:strict}{{4.3}{58}{Duality of conic optimization problems}{equation.4.3}{}}
\newlabel{eq:at:least:one:is:strict}{{4.4}{58}{Duality of conic optimization problems}{equation.4.4}{}}
\newlabel{compl:slackness}{{4.5}{59}{}{nn.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Duality for more general formulations}{59}{subsection.4.5}\protected@file@percent }
\newlabel{dual:of:product}{{4.6}{59}{}{nn.4.6}{}}
\newlabel{eq:primal:K:L}{{4.5}{59}{}{equation.4.5}{}}
\newlabel{eq:dual:K:L}{{4.6}{59}{}{equation.4.6}{}}
\newlabel{cor:K:L:dual}{{4.9}{60}{}{nn.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Semidefinite optimization}{61}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Duality for SDP}{63}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SDP duality applied to polynomial optimization}{64}{subsection.4.8}\protected@file@percent }
\newlabel{global:pop}{{4.7}{64}{SDP duality applied to polynomial optimization}{equation.4.7}{}}
\newlabel{global:sos:rel:with:equalities}{{4.8}{65}{SDP duality applied to polynomial optimization}{equation.4.8}{}}
\citation{Rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Truncated moment problem}{66}{subsection.4.9}\protected@file@percent }
\newlabel{our:inf:problem}{{4.9}{66}{Truncated moment problem}{equation.4.9}{}}
\newlabel{lin:probl:on:M}{{4.12}{66}{Truncated moment problem}{equation.4.12}{}}
\newlabel{moment:relaxation}{{4.13}{67}{Truncated moment problem}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Peculiarities of SDP}{67}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Detour: Second-order cone programming}{68}{subsection.4.11}\protected@file@percent }
\newlabel{soc:programming}{{4.11}{68}{Detour: Second-order cone programming}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Detour: Linear stochastic optimization}{69}{subsection.4.12}\protected@file@percent }
\newlabel{eq:stoch:nebenbedingung}{{4.14}{70}{Detour: Linear stochastic optimization}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interior-point methods for linear and semidefinite optimization}{71}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ways to solve constrained convex problems: a very short synopsis}{71}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Central path for LP with constraints $Ax \le b$}{71}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Central path for LP with constraints $Ax=b, x \ge 0$}{72}{subsection.5.3}\protected@file@percent }
\newlabel{primal:eq}{{5.1}{72}{Central path for LP with constraints \texorpdfstring {$Ax=b, x \ge 0$}{Ax = b, x >= 0}}{equation.5.1}{}}
\newlabel{dual:eq}{{5.2}{72}{Central path for LP with constraints \texorpdfstring {$Ax=b, x \ge 0$}{Ax = b, x >= 0}}{equation.5.2}{}}
\newlabel{mu:slack}{{5.3}{72}{Central path for LP with constraints \texorpdfstring {$Ax=b, x \ge 0$}{Ax = b, x >= 0}}{equation.5.3}{}}
\newlabel{strict:pos}{{5.4}{72}{Central path for LP with constraints \texorpdfstring {$Ax=b, x \ge 0$}{Ax = b, x >= 0}}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\qopname  \relax o{ln}(\qopname  \relax m{det}(X))$ is a good barrier for SDP}{73}{subsection.5.4}\protected@file@percent }
\newlabel{matrix:root}{{5.2}{74}{Root of a psd matrix}{nn.5.2}{}}
\newlabel{interchange}{{5.3}{74}{}{nn.5.3}{}}
\citation{Gaertner:Matousek:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interior-point methods for SDP}{75}{subsection.5.5}\protected@file@percent }
\newlabel{eq:prim:dual:var}{{5.5}{76}{Interior-point methods for SDP}{equation.5.5}{}}
\newlabel{eq:lin:eq}{{5.6}{76}{Interior-point methods for SDP}{equation.5.6}{}}
\newlabel{eq:prim:dual:lin:eq}{{5.7}{76}{Interior-point methods for SDP}{equation.5.7}{}}
\newlabel{eq:mu:slackness}{{5.8}{76}{Interior-point methods for SDP}{equation.5.8}{}}
\newlabel{eq:for:delta:1}{{5.9}{76}{Interior-point methods for SDP}{equation.5.9}{}}
\newlabel{eq:for:delta:2}{{5.10}{76}{Interior-point methods for SDP}{equation.5.10}{}}
\newlabel{eq:for:delta:3}{{5.11}{76}{Interior-point methods for SDP}{equation.5.11}{}}
\citation{Gaertner:Matousek:2012}
\bibstyle{amsalpha}
\bibdata{references}
\bibcite{Atiyah:Macdonald:2016}{AM16}
\bibcite{averkov2013constructive}{Ave13}
\bibcite{Bochnak:Coste:Roy:1998}{BCR98}
\bibcite{MR3212780}{BGHED14}
\bibcite{choi1977old}{CL77}
\bibcite{chua2016gram}{CPSV16}
\bibcite{dur2010copositive}{D{\"u}r10}
\bibcite{goel2016choi}{GKR16}
\bibcite{Gaertner:Matousek:2012}{GM12}
\bibcite{lasserre2015anintroduction}{Las15}
\bibcite{laurent2009sumsofsquares}{Lau09}
\bibcite{lombardi2014elementary}{LPR14}
\bibcite{marshall2008positivepolynomials}{Mar08a}
\bibcite{Marshall:2008}{Mar08b}
\bibcite{Laurent:Vallentin:2012}{ML12}
\bibcite{MR2742714}{MS09}
\bibcite{MR2736359}{MS11}
\bibcite{Parrilo:2003}{Par03}
\bibcite{Powers:Reznick:2001}{PR01}
\bibcite{Pfister:Scheiderer:2012}{PS12}
\bibcite{Reznick1978}{Rez78}
\bibcite{Rudin}{Rud76}
\bibcite{MR3385951}{SM16}
\gdef \@abspage@last{79}
